{
  "name": "smartcitizen-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^2.0.3",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "underscore": "^1.8.3"
  }
}
